[gd_scene load_steps=3 format=3 uid="uid://cth83yyc87rcr"]

[ext_resource type="Script" uid="uid://b0loui115bwys" path="res://Scenes/sound_manager.gd" id="1_eh0l7"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_5c8hs"]

[node name="SoundManager" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamPolyphonic_5c8hs")
script = ExtResource("1_eh0l7")
